--cpu Cortex-M0
"ldp2_fw\startup_stm32f072xb.o"
"ldp2_fw\main.o"
"ldp2_fw\stm32f0xx_it.o"
"ldp2_fw\stm32f0xx_hal_msp.o"
"ldp2_fw\stm32f0xx_hal_timebase_tim.o"
"ldp2_fw\stm32f0xx_ll_gpio.o"
"ldp2_fw\stm32f0xx_hal_adc.o"
"ldp2_fw\stm32f0xx_hal_adc_ex.o"
"ldp2_fw\stm32f0xx_hal_rcc.o"
"ldp2_fw\stm32f0xx_hal_rcc_ex.o"
"ldp2_fw\stm32f0xx_hal.o"
"ldp2_fw\stm32f0xx_hal_i2c.o"
"ldp2_fw\stm32f0xx_hal_i2c_ex.o"
"ldp2_fw\stm32f0xx_hal_gpio.o"
"ldp2_fw\stm32f0xx_hal_dma.o"
"ldp2_fw\stm32f0xx_hal_cortex.o"
"ldp2_fw\stm32f0xx_hal_pwr.o"
"ldp2_fw\stm32f0xx_hal_pwr_ex.o"
"ldp2_fw\stm32f0xx_hal_flash.o"
"ldp2_fw\stm32f0xx_hal_flash_ex.o"
"ldp2_fw\stm32f0xx_hal_exti.o"
"ldp2_fw\stm32f0xx_ll_rcc.o"
"ldp2_fw\stm32f0xx_ll_utils.o"
"ldp2_fw\stm32f0xx_ll_exti.o"
"ldp2_fw\stm32f0xx_hal_dac.o"
"ldp2_fw\stm32f0xx_hal_dac_ex.o"
"ldp2_fw\stm32f0xx_hal_tim.o"
"ldp2_fw\stm32f0xx_hal_tim_ex.o"
"ldp2_fw\stm32f0xx_hal_uart.o"
"ldp2_fw\stm32f0xx_hal_uart_ex.o"
"ldp2_fw\system_stm32f0xx.o"
"ldp2_fw\lcd.o"
"ldp2_fw\task.o"
"ldp2_fw\hw_init.o"
"ldp2_fw\shell.o"
"ldp2_fw\cmd.o"
"ldp2_fw\msh.o"
"ldp2_fw\context_rvds.o"
"ldp2_fw\board.o"
"ldp2_fw\clock.o"
"ldp2_fw\components.o"
"ldp2_fw\idle.o"
"ldp2_fw\ipc.o"
"ldp2_fw\irq.o"
"ldp2_fw\kservice.o"
"ldp2_fw\mem.o"
"ldp2_fw\object.o"
"ldp2_fw\scheduler.o"
"ldp2_fw\thread.o"
"ldp2_fw\timer.o"
"ldp2_fw\cpuport.o"
--library_type=microlib --strict --scatter "LDP2_FW\LDP2_FW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LDP2_FW.map" -o LDP2_FW\LDP2_FW.axf